-- This file has been generated from package.yaml by hpack version 0.15.0.
--
-- see: https://github.com/sol/hpack

name:           unclechu-xmobar-indicators-cmd
version:        0.0.0
category:       System
homepage:       https://github.com/unclechu/xmonadrc/tree/master/xmobar/indicators-cmd
author:         Viacheslav Lotsmanov
maintainer:     <lotsmanov89@gmail.com>
copyright:      2017 Viacheslav Lotsmanov
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src/linux
  ghc-options: -Wall -O2
  build-depends:
      base
    , process
    , directory
    , dbus
    , unix
    , data-default
    , X11
  if os(linux)
    build-tools:
        hsc2hs
  exposed-modules:
      ParentProc
      Test.Utils
  default-language: Haskell2010

executable unclechu-xmobar-indicators-cmd
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -O2
  build-depends:
      base
    , process
    , directory
    , dbus
    , unix
    , data-default
    , X11
    , unclechu-xmobar-indicators-cmd
  default-language: Haskell2010

test-suite unclechu-xmobar-indicators-cmd-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -Wall -O2
  build-depends:
      base
    , process
    , directory
    , dbus
    , unix
    , data-default
    , X11
    , unclechu-xmobar-indicators-cmd
    , HUnit
  default-language: Haskell2010
