-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 64383a6552c7adf9b82e33c34a69c924ed75e64ed1f8c9fdf982c0825c0250d7

name:           unclechu-xmonadrc
version:        0.0.0
category:       System
author:         Viacheslav Lotsmanov
maintainer:     <lotsmanov89@gmail.com>
copyright:      2016-2018 Viacheslav Lotsmanov
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

executable xmonad-unclechu
  main-is: Main.hs
  hs-source-dirs:
      src
  ghc-options: -Wall -threaded -O2
  build-depends:
      X11
    , base
    , data-default
    , dbus
    , directory
    , unix
    , xmonad
    , xmonad-contrib
  other-modules:
      Config
      FocusHook
      Keys
      Utils
      Utils.CustomConfig
      Utils.IPC
      Workspaces
      Paths_unclechu_xmonadrc
  default-language: Haskell2010
